# ScreenshotUploader

./: .gitignore  .yamllint  DEBUG.md  Dockerfile  MainForm.cs  Program.cs  README.md  RELEASE.md  ScreenshotUploader.csproj  ScreenshotUploader.sln  SettingsForm.cs  clickonce-nginx.conf  docker-compose.yml
.github/workflows/: deploy.yml
Models/: AppSettings.cs  ConnectionTestResult.cs  FlightData.cs
Services/: ApiClient.cs  ConfigurationService.cs  FileWatcherService.cs  FsuipcService.cs
