<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ScreenshotUploader</AssemblyName>
    <AssemblyTitle>Echo Airlines Screenshot Uploader</AssemblyTitle>
    <RootNamespace>ScreenshotUploader</RootNamespace>
    <ApplicationIcon>Assets\echo.ico</ApplicationIcon>
    <Version>0.1.9</Version>
  </PropertyGroup>

  <!-- ClickOnce Publishing Properties -->
  <PropertyGroup>
    <PublishProtocol>ClickOnce</PublishProtocol>
    <PublishUrl Condition="'$(PublishUrl)' == ''">https://deploy.echoairlines.com/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>0</UpdateInterval>
    <UpdateIntervalUnits>Hours</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>$(Version).0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseDeployKey>true</UseDeployKey>
    <CreateWebPageOnPublish>false</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.16" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\echo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>