<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Echo Airlines Screenshot Uploader</AssemblyName>
    <AssemblyTitle>Echo Airlines Screenshot Uploader</AssemblyTitle>
    <RootNamespace>Echo Airlines Screenshot Uploader</RootNamespace>
    <ApplicationIcon>Assets\echo.ico</ApplicationIcon>
    <Version>0.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.16" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="6.0.0" />
  </ItemGroup>

</Project>